# Part-II-Project

./: .gitignore  README.md  linesofcodecount.sh  tree.pl
.github/workflows/: maven.yml
compiler/: pom.xml  run.sh
compiler/ast_to_net/: pom.xml
compiler/ast_to_net/src/main/java/com/carolang/: ASTtoNetRules.java  AgentImplementation.java  BindingBase.java  FunctionArgumentBinding.java  InvalidInputTypeException.java  MagicAgentTypeFactory.java  MatchBinding.java  MatchStatementBinding.java  OutputRewriteRule.java  SingleRuleRemover.java  constructionNet.java  constructionProgram.java
compiler/common/: pom.xml
compiler/common/src/main/java/com/carolang/common/: SourceFilePosition.java
compiler/common/src/main/java/com/carolang/common/agent_types/: AgentType.java  DataAgentType.java  NonDataAgentType.java
compiler/common/src/main/java/com/carolang/common/ast_nodes/: BooleanNode.java  ConsNode.java  EmptyListNode.java  FloatNode.java  FunctionArgumentNode.java  FunctionNode.java  IfNode.java  IntegerNode.java  LambdaNode.java  MagicNode.java  MagicNodeTag.java  MatchNode.java  MatchStatementVariableNode.java  Node.java  NonValueNode.java  RecursiveReferenceNode.java
compiler/common/src/main/java/com/carolang/common/data_sources/: ConstantData.java  DataAgentImplementation.java  DataFromReducedAgents.java  DataOperator.java  DataProducer.java  DataSource.java  DuplicatedDataSource.java
compiler/common/src/main/java/com/carolang/common/exceptions/: MalformedProgramException.java
compiler/common/src/main/java/com/carolang/common/interaction_rules/: AgentImplementationBase.java  ConditionTreeLeafNode.java  ConditionTreeNode.java  ConditionTreeNonLeafNode.java  ConditionalRewriteRule.java  (+12 more)
compiler/common/src/test/java/com/carolang/: ParserTests.java
compiler/frontend/: pom.xml
compiler/frontend/src/main/antlr4/com/carolang/frontend/: carolang.g4
compiler/net_to_c/: pom.xml
compiler/net_to_c/src/main/java/com/carolang/: LambdaNetToC.java
compiler/optimiser/: pom.xml
compiler/optimiser/src/main/java/com/carolang/: IInliningHeuristic.java  IOptimiser.java  Inliner.java  InliningHeuristic.java  NoOptimisations.java  Trimmer.java  fullOptimiser.java  smallOptimiser.java
compiler/optimiser/src/test/java/: OptimiserTests.java
compiler/parse_tree_to_ast/: pom.xml
compiler/parse_tree_to_ast/src/main/java/com/carolang/asttolambdatree/: App.java  lambdaTreeVisitor.java
compiler/parse_tree_to_ast/src/test/java/com/carolang/: BasicTests.java  FunctionArgumentBindingTests.java  TestUtils.java  VariableBindingTests.java
compiler/pipeline/: pom.xml
compiler/pipeline/src/main/java/com/carolang/pipeline/: CarolangMain.java
compiler/pipeline/src/test/java/com/carolang/: IfStatementTests.java  NetGenerationTests.java  ParserTests.java  RecursiveNetTests.java  TestUtils.java  TypeInferenceTests.java
compiler/pipeline/src/test/java/com/carolang/NetInerpreter/: NetInterpreter.java  TooLongToReduceException.java
compiler/type_inference/: pom.xml
compiler/type_inference/src/main/java/com/carolang/: DisjointSet.java  TypeException.java  TypeInferer.java
compiler/type_inference/src/test/java/: DisjointSetTests.java
evaluation/: builder.py  compiler_options.py  progressbar.py
evaluation/Programs/: ackerman.txt  biggerfib.txt  collatz.txt  collatz_cubed.txt  collatz_list.txt  collatz_squared.txt  fib.txt  fold.txt  multiply.txt  pow.txt  reverse.txt  sum.txt  tripleCollatz.txt
evaluation/benchmarking/: benchmarker.py  clean_plots.sh  differentInputsOnDifferentSettings.py  differentThreadAmounts.py  differentThreadAmountsWithAndWithoutOptimiser.py  differentThreadsDifferentSettings.py  measureWorkDistribution.py  overnight.sh  recordQueueSizes.py  recordThreadStalls.py
evaluation/otherLanguagePrograms/: fib.c
evaluation/testing/: correctness_tests.py  feature_tests.py  test_utils.py
runtime/: Makefile
runtime/examplecompilergeneratedcode/: increment.c  oneplustwo.c
runtime/include/: generatedcode.h  memoryManager.h  structs.h  utilities.h  workStealingQueue.h
runtime/src/: main.c  memoryManager.c  utilities.c  workStealingQueue.c
(+8 files in other folders)
