package com.carolang.common.ast_nodes;

public enum MagicNodeTag {
    PLUS_INT,
    MINUS_INT,
    MULTIPLY_INT,
    DIVIDE_INT,
    MOD_INT,
    GREATER_INT,
    GREATER_EQUALS_INT,
    LESS_INT,
    LESS_EQUALS_INT,
    EQUALS_INT,
    OUTPUT,
    CURRIED_PLUS_INT,
    CURRIED_MINUS_INT,
    CURRIED_MULTIPLY_INT,
    CURRIED_DIVIDE_INT,

    INPUT_INT, CURRIED_GREATER_INT, CURRIED_GREATER_EQUALS_INT, CURRIED_LESS_INT, CURRIED_LESS_EQUALS_INT,
    CURRIED_EQUALS_INT, CURRIED_MOD_INT, PLUS_FLOAT, MINUS_FLOAT, MULTIPLY_FLOAT, DIVIDE_FLOAT, GREATER_FLOAT,
    GREATER_EQUALS_FLOAT, LESS_FLOAT, LESS_EQUALS_FLOAT, EQUALS_FLOAT, CURRIED_PLUS_FLOAT, CURRIED_MINUS_FLOAT,
    CURRIED_MULTIPLY_FLOAT, CURRIED_DIVIDE_FLOAT, CURRIED_GREATER_FLOAT, CURRIED_GREATER_EQUALS_FLOAT,
    CURRIED_LESS_FLOAT, CURRIED_LESS_EQUALS_FLOAT, CURRIED_EQUALS_FLOAT, NOT_EQUALS_FLOAT, NOT_EQUALS_INT,
    CURRIED_NOT_EQUALS_INT, CURRIED_NOT_EQUALS_FLOAT
}